	Dell	
            Dell Dual Monitor 7th Gen Desktop Full Setup - Intel Core i5 16GB RAM 1TB HDD Windows 10 - 22&amp;quot; Dell Monitors
        	$139.99
	HP	
            HP G1 4th Gen Desktop - Intel Core i5 Windows 10 - Custom Setup
        	$139.99
	Dell	
            Dell-Optiplex Desktop Computer PC – Intel Core 2 Duo - 4GB Memory - 160GB Hard Drive - Windows 10 - 17&amp;quot; LCD
        	$149.00
	HP	
            HP-Elite Desktop Computer PC – Intel Core 2 Duo - 4GB Memory – 160GB Hard Drive - Windows 10- with Dual 17&amp;quot; LCDs
        	$149.00
	Acer	
            Acer Full Desktop Setup - Intel Dual Core 4GB 160GB Desktop - 20” Monitor
        	$179.00
		
            Dell OptiPlex 3040 (Intel Core i3  3.20GHz, UPTO 16GB RAM, UPTO  1TB HDD &amp;amp; 256GB SSD , DVD-RW, Windows 10 Pro &amp;amp; Home 64)
        	$179.00
	Dell	
            Dell Optiplex 7010 USFF Desktop Intel Core i5 8GB 500GB Windows 10 - GRADE B
        	$179.00 - $319.00
	Dell	
            Dell Optiplex 7010 USFF Desktop Intel Core i5 4GB 500GB Windows 10 - GRADE B
        	$179.00 - $319.00
	HP	
            HP Dual Monitor 7th Gen Desktop Full Setup - Intel Core i5 16GB RAM 1TB HDD Windows 10 - 22&amp;quot; HP Monitors
        	$190.00 - $265.00
	HP	
            HP Z600 Workstation - Intel Xeon 4GB Memory 500GB Hard Drive - Windows 10 
        	$190.00 - $265.00
	Microsoft	
            Microsoft Surface Book - Intel Core i7 16GB 512GB - 13&amp;quot; Touchscreen 2-in-1 Laptop - Silver
        	$199.00
	Microsoft	
            Microsoft Surface Pro 3 - Laptop / Tablet - Intel Core i3 4GB RAM 64GB SSD - Windows 10 - 12&amp;quot; FHD+ Touchscreen Display
        	$239.00
	Microsoft	
            Microsoft Surface Pro 3 - Laptop / Tablet - Intel Core i5 4GB RAM 128GB SSD - Windows 10 - 12&amp;quot;  QHD Touchscreen Display
        	$239.00
	Microsoft	
            Microsoft Surface Pro 3 - Laptop / Tablet - Intel Core i5 8GB RAM 256GB SSD Storage - Windows 10 - 12&amp;quot; ClearType Full HD Plus Touchscreen Display - 2160 x 1440 Resolution
        	$299.00
	Microsoft	
            Microsoft Surface Book 2 - Intel Core i7 16GB 512GB - 13&amp;quot; Touchscreen 2-in-1 Laptop - Silver
        	$299.00
	Apple	Iphone 5	$400
	HP	
            HP Z600 Workstation - Intel Xeon 8GB Memory 500GB Hard Drive - Windows 10 
        	$419.00
	Dell	
            Dell 6th Gen Desktop - Intel Core i5 Windows 10 - Custom Setup
        	$419.00
	Apple	Iphone X	$700
	Apple	Iphone XR	$800
